<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergey Kutenniy resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--main section -->
    <div class="main-section">
        <!--main content section-->
        <div class="main-content-section">
            <!--about me section -->
            <div class="about-me-section">
                <h2 class="about-me-profession">FrontEnd Developer</h2>
                <h1 class="about-me-name">Sergey Kutenniy</h1>
                <p class="about-me-discription">Hi, I'm a future front-end developer.
                    Now I am actively studying in this direction.
                    I am taking GoIT courses in the <strong>"FrontEnd"</strong> specialization, and I am also studying
                    at the Poltava
                    Polytechnic National
                    University, specializing in <strong>"Computer Science"</strong>.
                    I am committed to continuous learning and growth in the field of web development and programming,
                    ready for new
                    challenges and ready to work in a team.</p>
            </div>
            <!--my projects-->
            <div class="my-projects-section">
                <h3 class="main-content-title">Projects</h3>
                <ol class="projects-item">
                    <li class="my-project-number">
                        <span class="my-project-text">
                            <a class="my-project-text company"
                                href="https://www.smithgroup.com/projects/scotts-run-master-plan">Scotts-run-Block-C</a>
                            <span>...............................................................................................................<span
                                    class="my-project-number">[</span>Revit 2019<span
                                    class="my-project-number">]</span></span>
                        </span>

                    </li>
                    <div>

                        <a class="my-project-text"
                            href="https://www.smithgroup.com/projects/scotts-run-master-plan">https://www.smithgroup.com/projects/scotts-run-master-plan</a>
                    </div>
                    <div class="about-project">
                        <span class="my-work-position"></span> This ambitious project represents a comprehensive
                        reimagining and transformation of an auto-centric, suburban
                        environment into a walkable, vibrant urban place.
                        <span class="my-work-position"><br>My role:</span> Modeling basic and supplementary structural
                        system's elements
                    </div>
                    <li class="my-project-number">
                        <span class="my-project-text">
                            <a class="my-project-text company" href="https://www.northeastern.edu/">Northeastern
                                University</a>
                            <span>....................................................................................................<span
                                    class="my-project-number">[</span>Revit 2021<span
                                    class="my-project-number">]</span></span>
                        </span>
                    </li>
                    <div>

                        <a class="my-project-text"
                            href="https://www.northeastern.edu/">https://www.northeastern.edu/</a>
                    </div>
                    <div class="about-project">
                        <span class="my-work-position"></span> Northeastern has long been focused on raising awareness
                        and creating change toward a more equitable and socially just
                        world.
                        <span class="my-work-position"><br>My role:</span> Modeling basic and supplementary structural
                        system's elements
                    </div>
                    <li class="my-project-number">
                        <span class="my-project-text">
                            <a class="my-project-text company" href="https://waterstreettampa.com/">Waterstreettampa</a>
                            <span>................................................................................................................<span
                                    class="my-project-number">[</span>Revit 2019<span
                                    class="my-project-number">]</span></span>
                        </span>
                    </li>
                    <div>

                        <a class="my-project-text"
                            href="https://waterstreettampa.com/">https://waterstreettampa.com/</a>
                    </div>
                    <div class="about-project">
                        <span class="my-work-position"></span> Discover a community where every detail is designed to
                        change the way we experience city living.
                        <span class="my-work-position"><br>My role:</span> Modeling basic and supplementary structural
                        system's elements
                    </div>
                    <li class="my-project-number">
                        <span class="my-project-text">
                            <a class="my-project-text company"
                                href="https://www.wbec-pacific.org/project/ne8-washington">NE8-Washington</a>
                            <span>....................................................................................................................<span
                                    class="my-project-number">[</span>Revit 2021<span
                                    class="my-project-number">]</span></span>
                        </span>
                    </li>
                    <div>

                        <a class="my-project-text"
                            href="https://www.wbec-pacific.org/project/ne8-washington">https://www.wbec-pacific.org/project/ne8-washington</a>
                    </div>
                    <div class="about-project">
                        <span class="my-work-position"></span> Class A, new Shell & Core 25-story office tower at the
                        corner of NE 8th ST. The project includes four below-grade parking levels, common spaces on L1
                        and 2 that include retail shell space and built-out amenity uses and office tenant shell space
                        on L3-25
                        <span class="my-work-position"><br>My role:</span> Modeling basic and supplementary structural
                        system's elements
                    </div>
                    <li class="my-project-number">
                        <span class="my-project-text">
                            <a class="my-project-text company"
                                href="https://github.com/SergeyKutenniy/KutenniySergey-project-2">KutenniySergey-project-2</a>
                            <span>......................................................................................................<span
                                    class="my-project-number">[</span>VSCode<span
                                    class="my-project-number">]</span></span>
                        </span>
                    </li>
                    <div>

                        <a class="my-project-text"
                            href="https://github.com/SergeyKutenniy/KutenniySergey-project-2">https://github.com/SergeyKutenniy/KutenniySergey-project-2</a>
                    </div>
                    <div class="about-project">
                        <span class="my-work-position"></span> The site includes examples of web studio work
                        <span class="my-work-position"><br>My role:</span> Сreating a site for the Web studio
                    </div>
                    <li class="my-project-number">
                        <span class="my-project-text">
                            <a class="my-project-text company"
                                href="https://github.com/SergeyKutenniy/goit-project-team7">Goit-project-team7</a>
                            <span>....................................................................................................................<span
                                    class="my-project-number">[</span>VSCode<span
                                    class="my-project-number">]</span></span>
                        </span>
                    </li>
                    <div>

                        <a class="my-project-text"
                            href="https://github.com/SergeyKutenniy/goit-project-team7">https://github.com/SergeyKutenniy/goit-project-team7</a>
                    </div>
                    <div class="about-project">
                        <span class="my-work-position"></span> The site selling different types of ice cream
                        <span class="my-work-position"><br>My role:</span> Сreating a header-hero part of site
                    </div>
                </ol>
                <strong>...and also see more projects on <a href="https://github.com/SergeyKutenniy">MY PAGE</a> on
                    GitHub.</strong>

            </div>
            <!--my work experience-->
            <div class="my-work-expirience-section">
                <h3 class="main-content-title">Work experience</h3>
                <!--Company 3-->
                <div>
                    <h4><span class="my-work-position">Administrator and barman of restaurant and hotel</span> <span
                            class="company">"Gluhoman"</span></h4>
                    <p class="work-time"> February 2013 up to July 2020 <span class="devider">|</span> Ukraine, Poltava
                    </p>
                    <ul class="projects-item">
                        <li class="duty-item">Recruitment, organization of staff work: waiters, barman's, hostesses;
                        </li>
                        <li class="duty-item">Maintaining, counting cash, drawing up reporting documentation;</li>
                        <li class="duty-item">Participation in the formation of the menu, prices for dishes;</li>
                        <li class="duty-item">Creating comfort, maintaining a positive atmosphere in the hall.</li>
                    </ul>
                </div>
                <!--Company 2-->
                <div>
                    <h4><span class="company">Refinery</span> <span class="my-work-position">Security Service</span>
                    </h4>
                    <p class="work-time">April 2015 up to July 2020 <span class="devider">|</span> Ukraine, Kremenchug
                    </p>
                    <ul class="projects-item">
                        <li class="duty-item">Verification of documents at the entrance / exit from the territory of the
                            enterprise;</li>
                        <li class="duty-item">Ensuring order at the enterprise;</li>
                        <li class="duty-item">Prevention of unauthorized entry into the enterprise;</li>
                        <li class="duty-item">Preventing the removal of material values.</li>
                    </ul>
                </div>
                <!--Company 1-->
                <div>
                    <h4><span class="company">Consulting company "Planit"</span>, <span class="my-work-position">BIM/VDC
                            technologies in the AEC industry</span></h4>
                    <p class="work-time">July 2020 up to August 2021 <span class="devider">|</span> Ukraine, Kharkov</p>
                    <ul class="projects-item">
                        <li class="duty-item">Modeling basic and supplementary structural system's elements;</li>
                        <li class="duty-item">Creating Revit families;</li>
                        <li class="duty-item">Forming analytical reports;</li>
                        <li class="duty-item">Producing drawings;</li>
                    </ul>
                </div>
            </div>
            <!--Education-->
            <div class="education-section">
                <h3 class="main-content-title">Education</h3>
                <h4><span class="company">National Technical University named Y. Kondratyuk</span></h4>
                <h4><span class="my-work-position">1. Mechanical engineer of automobile transport, specialist</span>
                </h4>
                <p class="work-time">September 2007 up to May 2012 <span class="devider">|</span> Ukraine, Poltava </p>
                <h4><span class="my-work-position">2. Сomputer science, master</span></h4>
                <p class="work-time">September 2023 up to January 2025<span class="devider">|</span> Ukraine, Poltava
                </p>
                <h4><span class="company">GoIT</span></h4>
                <h4><span class="my-work-position">Full stack FrontEnd Developer</span></h4>
                <p class="work-time">September 2021 up to June 2022 <span class="devider">|</span> Ukraine, Kiev </p>
            </div>
        </div>
        <!--sidebar-->
        <aside class="sidebar-section">
            <img src="img/SergeyKutenniy.jpg" alt="My photo" width="370">
            <!--contact section-->
            <div class="contact-section">
                <h3 class="sidebar-title-contacts">Contacts:</h3>
                <div>
                    <span class="contact-section-type">
                        Ukraine, Poltava
                    </span>
                </div>
                <ul class="contact-list soft-skills-detail">
                    <li><span class="contact-section-type">
                        </span>
                        <a class="contact-section-link" href="tel:+380999879128">+38099-98-79-128</a>
                    </li>
                    <li><span class="contact-section-type">

                        </span>
                        <a class="contact-section-link"
                            href="mailto:kutenniysergey@gmail.com">kutenniysergey@gmail.com</a>
                    </li>
                    <li><span class="contact-section-type">

                        </span>
                        <a class="contact-section-link"
                            href="https://github.com/SergeyKutenniy">https://github.com/SergeyKutenniy</a>
                    </li>
                    <li><span class="contact-section-type">

                        </span>
                        <a class="contact-section-link"
                            href="https://www.linkedin.com/in/sergey-kutenniy-ab1168225/">https://www.linkedin.com/in/sergey-kutenniy-ab1168225/</a>
                    </li>
                </ul>
            </div>
            <!--tech skills section-->
            <div class="tech-skills">
                <h3 class="sidebar-title">Tech Skills:</h3>
                <ul class="tech-skills-detail">
                    <li><span class="tech-skills-text">HTML</span></li>
                    <li><span class="tech-skills-text">CSS</span></li>
                    <li><span class="tech-skills-text">JavaScript</span></li>
                    <li><span class="tech-skills-text">Node.js</span></li>
                    <li><span class="tech-skills-text">React</span></li>
                    <li><span class="tech-skills-text">Revit</span></li>
                    <li><span class="tech-skills-text">Nawisworcks</span></li>
                    <li><span class="tech-skills-text">BlueBeam</span></li>
                    <li><span class="tech-skills-text">PicPic</span></li>
                    <li><span class="tech-skills-text">Office</span></li>
                </ul>
            </div>
            <!--Soft Skills-->
            <div class="Soft-Skills">
                <h3 class="sidebar-title">Soft Skills:</h3>
                <ul class="soft-skills-detail">
                    <li><span class="soft-skills-text">Teamwork</span></li>
                    <li><span class="soft-skills-text">Self-study</span></li>
                    <li><span class="soft-skills-text">Planning and time management</span></li>
                    <li><span class="soft-skills-text">Design thinking</span></li>
                    <li><span class="soft-skills-text">Responsibility</span></li>
                </ul>
            </div>
            <!-- Language skills: -->
            <div class="Soft-Skills">
                <h3 class="sidebar-title">Language skills:</h3>
                <ul class="soft-skills-detail">
                    <li><span class="soft-skills-text">Ukrainian - advanced</span></li>
                    <li><span class="soft-skills-text">Russian - advanced</span></li>
                    <li><span class="soft-skills-text">English - pre-intermediate</span></li>

                </ul>
            </div>
        </aside>
    </div>
</body>

</html>